<?xml version='1.0' encoding='UTF-8'?>
<MD_model_xml version="0.1">
<model name="PDMS_Model" note="initially empty model">
<type_map base="C" becomes="C" neighbors="('SI',)" ring="False" />
<type_map base="O" becomes="O" neighbors="('SI', 'SI')" ring="False" />
<type_map base="SI" becomes="SI" neighbors="('C', 'C', 'O', 'O')" ring="False" />
<type_map base="SI" becomes="SI" neighbors="('C', 'C', 'C', 'O')" ring="False" />
<atom bond_type="?" charge="0.0" diameter="1.0" epsilon="1.0" id="0" mass="1.0" name="0" note="" type="SI" />
<atom bond_type="?" charge="0.0" diameter="1.0" epsilon="1.0" id="0" mass="1.0" name="0" note="" type="O" />
<atom bond_type="?" charge="0.0" diameter="1.0" epsilon="1.0" id="0" mass="1.0" name="0" note="" type="C" />
<Bond k="30000.0" l="1.5" typeA="C" typeB="SI" />
<Bond k="30000.0" l="1.5" typeA="O" typeB="SI" />
<angle k="380.0" theta="1.95" typeA="SI" typeB="O" typeC="SI" />
<angle k="380.0" theta="1.95" typeA="C" typeB="SI" typeC="O" />
<angle k="380.0" theta="1.95" typeA="O" typeB="SI" typeC="O" />
<angle k="380.0" theta="1.95" typeA="C" typeB="SI" typeC="C" />
<dihedral k1="0.0" k2="23.0" k3="0.0" k4="0.0" typeA="O" typeB="SI" typeC="O" typeD="SI" />
<dihedral k1="0.0" k2="23.0" k3="0.0" k4="0.0" typeA="C" typeB="SI" typeC="O" typeD="SI" />
<improper k="10.0" theta="0.0" typeA="O" typeB="SI" typeC="O" typeD="SI" />
<improper k="10.0" theta="0.0" typeA="C" typeB="SI" typeC="O" typeD="SI" />
<Bond k="30000.0" l="1.5" typeA="C" typeB="SI" />
<Bond k="30000.0" l="1.5" typeA="O" typeB="SI" />
</model>
</MD_model_xml>